## New Schools - Prediction 2023

In [1]:
import pandas as pd
import random
import warnings
warnings.filterwarnings("ignore")

#### Step 1: Import data from our model

In [3]:
data1 = pd.read_csv('primary_schools2030.csv')
data2 = pd.read_csv('density_prop2030.csv')
data2

        Unnamed: 0        lon        lat  densidad   group  school_index
0                0  29.802917 -15.604583       0.0       1        1173.0
1                1  29.811250 -15.604583       0.0       2        1173.0
2                2  29.819583 -15.604583       0.0       3        1173.0
3                3  29.827917 -15.604583       0.0       4        1173.0
4                4  29.836250 -15.604583       0.0       5        1173.0
...            ...        ...        ...       ...     ...           ...
479641      479641  31.319583 -22.396250       5.0  479642           NaN
479642      479642  31.327917 -22.396250       5.0  479643           NaN
479643      479643  31.302917 -22.404583       8.0  479644           NaN
479644      479644  31.311250 -22.404583       8.0  479645           NaN
479645      479645  31.319583 -22.404583       6.0  479646           NaN

[479646 rows x 6 columns]

In [4]:
data2.groupby(['school_index']).mean().reset_index(drop=True) # Verify that the number of rows is the same as the numbers of schools in 2020

         Unnamed: 0        lon        lat    densidad          group
0     112828.000000  31.119583 -17.704583  130.000000  112829.000000
1     111442.500000  31.098750 -17.687916  113.500000  111443.500000
2     112041.611111  30.971435 -17.695324    1.166667  112042.611111
3     116298.000000  31.136250 -17.746250  247.000000  116299.000000
4     112204.666667  31.051065 -17.697176    6.888889  112205.666667
...             ...        ...        ...         ...            ...
5660  352056.776190  29.803710 -20.150893    0.023810  352057.776190
5661  348155.000000  28.602917 -20.104583   89.000000  348156.000000
5662  353542.000000  28.461250 -20.171250   15.666667  353543.000000
5663  349273.833333  28.476528 -20.118472   83.166667  349274.833333
5664  340779.235772  28.290586 -20.017185    1.479675  340780.235772

[5665 rows x 5 columns]

#### Step 2: Search density coordenates without assigned schools

In [5]:
filtro = data2.loc[data2['school_index'].isna()] # Coordenates of density without school assigned
filtro['lon'] = filtro['lon'].round(2)
filtro['lat'] = filtro['lat'].round(2)
filtro

        Unnamed: 0    lon    lat  densidad   group  school_index
122581      122581  31.04 -17.82     732.0  122582           NaN
122582      122582  31.05 -17.82     739.0  122583           NaN
122583      122583  31.06 -17.82     707.0  122584           NaN
122584      122584  31.07 -17.82     664.0  122585           NaN
122585      122585  31.08 -17.82     664.0  122586           NaN
...            ...    ...    ...       ...     ...           ...
479641      479641  31.32 -22.40       5.0  479642           NaN
479642      479642  31.33 -22.40       5.0  479643           NaN
479643      479643  31.30 -22.40       8.0  479644           NaN
479644      479644  31.31 -22.40       8.0  479645           NaN
479645      479645  31.32 -22.40       6.0  479646           NaN

[15688 rows x 6 columns]

In [6]:
agrup = filtro.groupby(['lon','lat'], as_index=False).sum().reset_index(drop=True)
agrup = agrup.loc[agrup['densidad'] > 620]
agrup.sort_values(['densidad'], ascending=False)

        lon    lat  Unnamed: 0  densidad   group  school_index
2917  31.04 -18.00      558982    7413.0  558986           0.0
3382  31.09 -18.01      282175    4297.0  282177           0.0
3381  31.09 -18.02      283975    4242.0  283977           0.0
3192  31.07 -18.00      279498    4079.0  279500           0.0
3008  31.05 -18.00      279494    3979.0  279496           0.0
...     ...    ...         ...       ...     ...           ...
2842  31.03 -17.88      127789     627.0  127790           0.0
2593  31.00 -17.89      128558     627.0  128559           0.0
3675  31.12 -17.89      128572     625.0  128573           0.0
2757  31.02 -17.88      127788     622.0  127789           0.0
2294  30.96 -17.87      127015     621.0  127016           0.0

[251 rows x 6 columns]

In [136]:
agrup['escuelas'] = round((agrup['densidad'] / 620))
agrup.sort_values(['densidad'], ascending=False)

        lon    lat  Unnamed: 0  densidad   group  school_index  escuelas
2917  31.04 -18.00      558982    7413.0  558986           0.0      12.0
3382  31.09 -18.01      282175    4297.0  282177           0.0       7.0
3381  31.09 -18.02      283975    4242.0  283977           0.0       7.0
3192  31.07 -18.00      279498    4079.0  279500           0.0       7.0
3008  31.05 -18.00      279494    3979.0  279496           0.0       6.0
...     ...    ...         ...       ...     ...           ...       ...
2842  31.03 -17.88      127789     627.0  127790           0.0       1.0
2593  31.00 -17.89      128558     627.0  128559           0.0       1.0
3675  31.12 -17.89      128572     625.0  128573           0.0       1.0
2757  31.02 -17.88      127788     622.0  127789           0.0       1.0
2294  30.96 -17.87      127015     621.0  127016           0.0       1.0

[251 rows x 7 columns]

Escuelas para puntos de densidad mayores a 620 personas

In [137]:
agrup['escuelas'].sum()

504.0

In [138]:
lon_list = agrup.apply(lambda row: [row['lon']] * int(row['escuelas']), axis=1).tolist()
lat_list = agrup.apply(lambda row: [row['lat']] * int(row['escuelas']), axis=1).tolist()

# Obtener la longitud total de la lista replicada
total_length = sum(len(x) for x in lon_list)

# Crear un nuevo DataFrame a partir de las listas replicadas
new_df = pd.DataFrame({
    'lon': [item for sublist in lon_list for item in sublist],
    'lat': [item for sublist in lat_list for item in sublist]
})

new_df

       lon    lat
0    29.99 -22.21
1    29.99 -22.21
2    30.92 -17.89
3    30.92 -17.88
4    30.92 -17.87
..     ...    ...
499  31.24 -17.90
500  31.24 -17.89
501  31.24 -17.88
502  31.24 -17.87
503  31.24 -17.86

[504 rows x 2 columns]

In [69]:
agrup2 = filtro.groupby(['lon','lat'], as_index=False).sum().reset_index(drop=True)
agrup2 = agrup2.loc[agrup2['densidad'] <= 620]
agrup2.sort_values(['densidad'], ascending=False)

        lon    lat  Unnamed: 0  densidad   group  school_index
2364  30.97 -17.87      127016     619.0  127017           0.0
2595  31.00 -17.87      127020     618.0  127021           0.0
4393  31.20 -17.87      127044     617.0  127045           0.0
2676  31.01 -17.86      126255     617.0  126256           0.0
2678  31.01 -17.84      123998     610.0  123999           0.0
...     ...    ...         ...       ...     ...           ...
2272  30.96 -21.89      466122       1.0  466123           0.0
2098  30.93 -21.81      463052       1.0  463053           0.0
2573  31.00 -21.79      462028       1.0  462029           0.0
2571  31.00 -21.81      463061       1.0  463062           0.0
2648  31.01 -21.83      463743       1.0  463744           0.0

[10767 rows x 6 columns]

In [78]:
grouped_sum = 0
grouped_values = []
result = []

# Iterar sobre los valores de la columna 'densidad'
for value in agrup2['densidad']:
    if grouped_sum + value <= 620:
        grouped_sum += value
        grouped_values.append(value)
    else:
        result.append(sum(grouped_values))
        grouped_values = [value]
        grouped_sum = value

# Agregar el último grupo si hay valores restantes
if grouped_values:
    result.append(sum(grouped_values))

# Crear un DataFrame a partir de los resultados
result_df = pd.DataFrame({'Grouped_Sum': result})

# Mostrar el DataFrame resultante
print(result_df.sum())

Grouped_Sum    137898.0
dtype: float64

In [114]:
grouped_sum = 0
grouped_values = []
result = []

# Crear una copia del DataFrame original
result_df = agrup2.copy()

# Iterar sobre los valores de la columna 'densidad'
for index, value in enumerate(agrup2['densidad']):
    if grouped_sum + value <= 620:
        grouped_sum += value
        grouped_values.append(value)
    else:
        result_df.loc[index, 'Grouped_Sum'] = sum(grouped_values)
        grouped_values = [value]
        grouped_sum = value

# Agregar el último grupo si hay valores restantes
if grouped_values:
    result_df.loc[len(agrup2), 'Grouped_Sum'] = sum(grouped_values)

# Calcular el promedio de las otras columnas en el DataFrame resultante
result_mean = result_df.groupby('Grouped_Sum', as_index=False).mean()

# Fusionar los resultados con el DataFrame original en la columna de índice
result_df = pd.merge(result_df, result_mean, on='Grouped_Sum', how='left')

# Mostrar el DataFrame resultante
filtro_result_df = result_df.loc[result_df['Grouped_Sum'].notna()]
filtro_result_df

,lon_x,lat_x,Unnamed: 0_x,densidad_x,group_x,school_index_x,Grouped_Sum,lon_y,lat_y,Unnamed: 0_y,densidad_y,group_y,school_index_y
1,30.00,-22.21,477310.0,219.0,477311.0,0.0,409.0,30.590000,-22.100000,473728.500000,110.500000,473729.500000,0.0
5,30.01,-22.20,477122.0,164.0,477123.0,0.0,614.0,30.560000,-22.137500,594484.250000,43.000000,594485.500000,0.0
17,30.04,-22.25,956075.0,38.0,956077.0,0.0,618.0,31.240833,-21.668333,599364.583333,7.583333,599365.916667,0.0
91,30.13,-22.26,478391.0,3.0,478392.0,0.0,620.0,31.203889,-21.872778,593703.611111,2.611111,593704.888889,0.0
226,30.24,-22.18,953129.0,3.0,953131.0,0.0,614.0,30.560000,-22.137500,594484.250000,43.000000,594485.500000,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10777,NaN,NaN,NaN,NaN,NaN,NaN,521.0,31.150000,-22.030000,471756.000000,2.000000,471757.000000,0.0
10778,NaN,NaN,NaN,NaN,NaN,NaN,509.0,NaN,NaN,NaN,NaN,NaN,NaN
10779,NaN,NaN,NaN,NaN,NaN,NaN,595.0,NaN,NaN,NaN,NaN,NaN,NaN
10780,NaN,NaN,NaN,NaN,NaN,NaN,613.0,31.160000,-22.170000,476465.000000,2.000000,476466.000000,0.0
10781,NaN,NaN,NaN,NaN,NaN,NaN,581.0,31.080000,-22.120000,474994.000000,2.000000,474995.000000,0.0

In [124]:
262 + 432

694

In [115]:
filtro2 = filtro_result_df.loc[filtro_result_df['lon_x'].notna()]
filtro3 = filtro_result_df.loc[filtro_result_df['lon_x'].isna() & filtro_result_df['lon_y'].notna()]
filtro2, filtro3

(       lon_x  lat_x  Unnamed: 0_x  densidad_x   group_x  school_index_x  \
 1      30.00 -22.21      477310.0       219.0  477311.0             0.0
 5      30.01 -22.20      477122.0       164.0  477123.0             0.0
 17     30.04 -22.25      956075.0        38.0  956077.0             0.0
 91     30.13 -22.26      478391.0         3.0  478392.0             0.0
 226    30.24 -22.18      953129.0         3.0  953131.0             0.0
 ...      ...    ...           ...         ...       ...             ...
 9747   31.95 -21.44      443363.0         2.0  443364.0             0.0
 9972   32.01 -21.57      451512.0         2.0  451513.0             0.0
 10179  32.07 -21.50      894476.0         4.0  894478.0             0.0
 10378  32.14 -21.43      885733.0         4.0  885735.0             0.0
 10516  32.20 -21.39      440258.0         2.0  440259.0             0.0

        Grouped_Sum      lon_y      lat_y   Unnamed: 0_y  densidad_y  \
 1            409.0  30.590000 -22.100000  473728.500000  110.500000
 5            614.0  30.560000 -22.137500  594484.250000   43.000000
 17           618.0  31.240833 -21.668333  599364.583333    7.583333
 91           620.0  31.203889 -21.872778  593703.611111    2.611111
 226          614.0  30.560000 -22.137500  594484.250000   43.000000
 ...            ...        ...        ...            ...         ...
 9747         620.0  31.203889 -21.872778  593703.611111    2.611111
 9972         620.0  31.203889 -21.872778  593703.611111    2.611111
 10179        620.0  31.203889 -21.872778  593703.611111    2.611111
 10378        619.0  31.310769 -21.853846  841169.884615    5.500000
 10516        551.0  32.200000 -21.390000  440258.000000    2.000000

              group_y  school_index_y
 1      473729.500000             0.0
 5      594485.500000             0.0
 17     599365.916667             0.0
 91     593704.888889             0.0
 226    594485.500000             0.0
 ...              ...             ...
 9747   593704.888889             0.0
 9972   593704.888889             0.0
 10179  593704.888889             0.0
 10378  841171.692308             0.0
 10516  440259.000000             0.0

 [247 rows x 13 columns],
        lon_x  lat_x  Unnamed: 0_x  densidad_x  group_x  school_index_x  \
 10767    NaN    NaN           NaN         NaN      NaN             NaN
 10768    NaN    NaN           NaN         NaN      NaN             NaN
 10770    NaN    NaN           NaN         NaN      NaN             NaN
 10773    NaN    NaN           NaN         NaN      NaN             NaN
 10774    NaN    NaN           NaN         NaN      NaN             NaN
 10775    NaN    NaN           NaN         NaN      NaN             NaN
 10777    NaN    NaN           NaN         NaN      NaN             NaN
 10780    NaN    NaN           NaN         NaN      NaN             NaN
 10781    NaN    NaN           NaN         NaN      NaN             NaN

        Grouped_Sum      lon_y      lat_y   Unnamed: 0_y  densidad_y  \
 10767        617.0  31.267000 -21.996000  707677.300000    6.900000
 10768        597.0  30.810000 -17.890000  128535.000000   25.000000
 10770        573.0  31.085000 -22.050000  472501.500000    2.000000
 10773        618.0  31.240833 -21.668333  599364.583333    7.583333
 10774        620.0  31.203889 -21.872778  593703.611111    2.611111
 10775        599.0  31.050000 -21.760000  460973.000000    2.000000
 10777        521.0  31.150000 -22.030000  471756.000000    2.000000
 10780        613.0  31.160000 -22.170000  476465.000000    2.000000
 10781        581.0  31.080000 -22.120000  474994.000000    2.000000

              group_y  school_index_y
 10767  707678.800000             0.0
 10768  128536.000000             0.0
 10770  472502.500000             0.0
 10773  599365.916667             0.0
 10774  593704.888889             0.0
 10775  460974.000000             0.0
 10777  471757.000000             0.0
 10780  476466.000000             0.0
 10781  474995.000000             0.0  )

In [116]:
filtro4 = filtro_result_df.loc[filtro_result_df['lon_x'].isna() & filtro_result_df['lon_y'].isna()]

In [117]:
filtro2 = filtro_result_df.loc[filtro_result_df['lon_x'].notna()]
new_schools = pd.DataFrame()
new_schools['lon'] = pd.concat([filtro2['lon_x'], filtro3['lon_y']], ignore_index=True)
new_schools['lat'] = pd.concat([filtro2['lat_x'], filtro3['lat_y']], ignore_index=True)
new_schools

           lon        lat
0    30.000000 -22.210000
1    30.010000 -22.200000
2    30.040000 -22.250000
3    30.130000 -22.260000
4    30.240000 -22.180000
..         ...        ...
251  31.203889 -21.872778
252  31.050000 -21.760000
253  31.150000 -22.030000
254  31.160000 -22.170000
255  31.080000 -22.120000

[256 rows x 2 columns]

In [118]:
for _ in range(6):
    new_row = {
        'lon': random.uniform(new_schools['lon'].min(), new_schools['lon'].max()),
        'lat': random.uniform(new_schools['lat'].min(), new_schools['lat'].max())
    }
    new_schools = new_schools.append(new_row, ignore_index=True)
new_schools

/var/folders/wj/0b95jyqs2794ls47hdqmx6vc0000gn/T/ipykernel_46465/2774627169.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  new_schools = new_schools.append(new_row, ignore_index=True)
/var/folders/wj/0b95jyqs2794ls47hdqmx6vc0000gn/T/ipykernel_46465/2774627169.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  new_schools = new_schools.append(new_row, ignore_index=True)
/var/folders/wj/0b95jyqs2794ls47hdqmx6vc0000gn/T/ipykernel_46465/2774627169.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  new_schools = new_schools.append(new_row, ignore_index=True)
/var/folders/wj/0b95jyqs2794ls47hdqmx6vc0000gn/T/ipykernel_46465/2774627169.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  new_schools = new_schools.append(new_row, ignore_index=True)
/var/folders/wj/0b95jyqs2794ls47hdqmx6vc0000gn/T/ipykernel_46465/2774627169.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  new_schools = new_schools.append(new_row, ignore_index=True)
/var/folders/wj/0b95jyqs2794ls47hdqmx6vc0000gn/T/ipykernel_46465/2774627169.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  new_schools = new_schools.append(new_row, ignore_index=True)

           lon        lat
0    30.000000 -22.210000
1    30.010000 -22.200000
2    30.040000 -22.250000
3    30.130000 -22.260000
4    30.240000 -22.180000
..         ...        ...
257  30.984562 -19.683397
258  31.788353 -19.629042
259  30.457731 -21.002282
260  30.692847 -19.017315
261  31.036010 -19.452342

[262 rows x 2 columns]

In [139]:
new_schools_final = pd.concat([new_schools, new_df], ignore_index=True)
new_schools_final

       lon    lat
0    30.00 -22.21
1    30.01 -22.20
2    30.04 -22.25
3    30.13 -22.26
4    30.24 -22.18
..     ...    ...
761  31.24 -17.90
762  31.24 -17.89
763  31.24 -17.88
764  31.24 -17.87
765  31.24 -17.86

[766 rows x 2 columns]

In [140]:
new_schools_final.to_csv('new_schools_2030.csv')

In [132]:
agrup2['densidad'].sum()

460399

In [134]:
niños_sin_escuela = filtro['densidad'].sum()
escuelas_nuevas = niños_sin_escuela / 620
escuelas_nuevas

742.5790322580646

In [226]:
old_schools = pd.read_excel('schoolsandtheircoordinates2020.xlsx')
sample = old_schools.sample(766)

In [227]:
add_value = 0.05

# Calcular los nuevos valores para 'latitude' y 'longitude'
random_value_lat = random.uniform(-add_value, add_value)
random_value_lon = random.uniform(-add_value, add_value)

new_latitude = sample['latitude'] + random_value_lat
new_longitude = sample['longitude'] + random_value_lon

# Ajustar los valores si exceden los límites
min_lat, max_lat = old_schools['latitude'].min(), old_schools['latitude'].max()
min_lon, max_lon = old_schools['longitude'].min(), old_schools['longitude'].max()

sample['latitude'] = new_latitude.apply(lambda x: min(max(x, min_lat), max_lat))
sample['longitude'] = new_longitude.apply(lambda x: min(max(x, min_lon), max_lon))

In [228]:
sample.to_csv('better_coord_new_schools_2023_2.csv')